<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/__04" />

    <TextView
        android:id="@+id/next_pray_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="65dp"
        android:minHeight="55dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/cairo"
        android:hint="@string/next_pray_name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/next_pray_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="65dp"
        android:minHeight="55dp"
        android:gravity="center"
        android:hint="@string/next_pray_time"
        android:textColorHint="@color/white"
        android:layout_below="@+id/next_pray_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/cairo_bold"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:minHeight="45dp"
        android:hint="@string/countdown"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:layout_below="@+id/next_pray_time"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/cairo"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/countdown"
        android:contentDescription="@string/location"
        android:src="@drawable/baseline_location_on_24" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:minWidth="300dp"
        android:maxHeight="25dp"
        android:minHeight="20dp"
        android:layout_below="@+id/countdown"
        android:layout_alignStart="@+id/location_icon"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:hint="@string/location_text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="12sp" />
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_text"
        android:background="@drawable/main_back"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/higri_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="225dp"
            android:minWidth="200dp"
            android:maxHeight="30dp"
            android:minHeight="25dp"
            android:layout_marginStart="5dp"
            android:hint="@string/hijri_calender"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/birth_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:minWidth="200dp"
            android:maxHeight="30dp"
            android:minHeight="25dp"
            android:layout_below="@+id/higri_calender"
            android:layout_marginStart="5dp"
            android:hint="@string/birth_calender"
            android:textSize="17sp"
            android:textColor="#E6000000"/>
        <TextView
            android:id="@+id/sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:minWidth="65dp"
            android:maxHeight="30dp"
            android:minHeight="25dp"
            android:text="@string/sun_rise"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/sunrise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:minWidth="50dp"
            android:maxHeight="35dp"
            android:minHeight="30dp"
            android:hint="@string/time"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sunrise"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/sun_rise"
            android:src="@drawable/ic_sunrise"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="110dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_back2">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="55dp"
                    android:minHeight="53dp"
                    android:text="@string/fajr"
                    android:textSize="30sp"
                    android:fontFamily="@font/cairo"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="55dp"
                    android:minHeight="53dp"
                    android:text="@string/zohr"
                    android:textSize="30sp"
                    android:fontFamily="@font/cairo"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="55dp"
                    android:minHeight="53dp"
                    android:text="@string/asr"
                    android:textSize="30sp"
                    android:fontFamily="@font/cairo"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="60dp"
                    android:minHeight="53dp"
                    android:text="@string/maghrib"
                    android:textSize="30sp"
                    android:fontFamily="@font/cairo"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="55dp"
                    android:minHeight="53dp"
                    android:text="@string/eshaa"
                    android:textSize="30sp"
                    android:fontFamily="@font/cairo"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/fajr"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_fajr"
                    />
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/zohr"
                    android:src="@drawable/baseline_sunny_24"
                    android:layout_marginTop="20dp"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/asr"
                    android:src="@drawable/ic_asr"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/maghrib"
                    android:src="@drawable/ic_maghrib" />
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/eshaa"
                    android:src="@drawable/ic_esha"
                    android:layout_marginTop="28dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp">
                <TextView
                    android:id="@+id/fajr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:minHeight="48dp"
                    android:hint="@string/prayer_time"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cairo"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/zohr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:minHeight="48dp"
                    android:hint="@string/prayer_time"
                    android:fontFamily="@font/cairo"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/asr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:minHeight="48dp"
                    android:hint="@string/prayer_time"
                    android:fontFamily="@font/cairo"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/maghrib_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:minHeight="48dp"
                    android:hint="@string/prayer_time"
                    android:fontFamily="@font/cairo"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/eshaa_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:minHeight="48dp"
                    android:hint="@string/prayer_time"
                    android:fontFamily="@font/cairo"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="28dp"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>