<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/day"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:textColor="@color/second"
            android:textSize="11sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/separator"
            android:src="@drawable/calender_separator"/>

        <TextView
            android:id="@+id/fajr_time"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:textColor="@color/second"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/separator"
            android:src="@drawable/calender_separator"/>

        <TextView
            android:id="@+id/dhuhr_time"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:textColor="@color/second"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/separator"
            android:src="@drawable/calender_separator"/>

        <TextView
            android:id="@+id/asr_time"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:textColor="@color/second"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/separator"
            android:src="@drawable/calender_separator"/>

        <TextView
            android:id="@+id/maghrib_time"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:textColor="@color/second"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/separator"
            android:src="@drawable/calender_separator"/>

        <TextView
            android:id="@+id/eshaa_time"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:textColor="@color/second"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>